{
    "name": " joseevillasmil/php-watermarker",
    "description": "An update of php-watermarker, this is not mine but now you can use it in laravel 5 :)",
	"keywords": ["pdf", "php", "watermark"],
    "type": "project",
    "support": {
    },
    "minimum-stability": "dev-master",
    "require": {
        "php": "^5.6 || ^7.0"
    }
}
